# order_1

app/: build.gradle
app/src/androidTest/java/com/project/samuliak/psychogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/samuliak/psychogram/API/: ClientAPI.java  PsychogolistAPI.java
app/src/main/java/com/project/samuliak/psychogram/Adapter/: BekaAdapter.java  DIalogAdapter.java  FriendsAdapter.java  JournalAdapter.java  MenuAdapter.java  MessageAdapter.java  MyClientsAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_agree.xml  btn_delete.xml  btn_rectangle.xml  btn_rounded.xml  indicator_circle_green.xml  profile_circular_border_imageview.xml  rounded_button.xml
app/src/main/res/layout/: activity_authorization.xml  activity_beka_test.xml  activity_communication.xml  activity_diagnostik_menu.xml  activity_dialog.xml  activity_ex_clients.xml  activity_find.xml  activity_friend.xml  activity_journal.xml  activity_main_client.xml  activity_main_doctor.xml  activity_my_clients.xml  activity_online.xml  activity_profile_client.xml  activity_profile_doctor.xml  activity_psychognosis.xml  activity_questionnaire.xml  activity_registration.xml  activity_registration_client.xml  activity_registration_doctor.xml  activity_select_type.xml  content_journal.xml  empty.xml  find.xml  fragment_communication.xml  fragment_friend.xml  fragment_my_clients.xml  item_beka.xml  item_client.xml  item_dialog.xml  item_friend.xml  item_journal.xml  item_menu.xml  item_message.xml  item_online_doctor.xml  layout_registr_select_photo.xml  message_is_empty.xml
app/src/main/res/layout-v21/: activity_questionnaire.xml
app/src/main/res/menu/: menu_communication.xml  menu_my_client.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/project/samuliak/psychogram/: ExampleUnitTest.java
(+42 files in other folders)
