<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.main.menu.common_items.ProfileClientActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_circular_border_imageview"
        android:src="@drawable/client"/>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/icon"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginTop="-60dp"
        android:src="@drawable/ic_message"
        android:background="@drawable/profile_circular_border_imageview"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_item_menu"
        android:layout_margin="5dp"
        card_view:cardElevation="1dp"
        android:layout_below="@+id/icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сидоров"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Петрович"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
