<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_item_menu"
    android:layout_margin="5dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_alignTop="@id/item_icon"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_place_of_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/item_name"
            android:layout_toRightOf="@id/item_icon"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/item_place_of_live"
            android:layout_toRightOf="@id/item_icon"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_icon"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/profile"
                android:textSize="12sp"
                android:background="@drawable/btn_rectangle"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/delete"
                android:textSize="12sp"
                android:background="@drawable/btn_rectangle"/>

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:clickable="false"
                android:text="@string/agree"
                android:textSize="12sp"
                android:background="@drawable/btn_rectangle"/>

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>